<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vn.itsol</groupId>
    <artifactId>toeic-online</artifactId>
    <name>toeiconline Maven Webapp</name>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>toeiconline-web-logic</module>
        <module>toeiconline-web</module>
        <module>toeiconline-core-dto</module>
        <module>toeiconline-core-data</module>
        <module>toeiconline-core-dao</module>
        <module>toeiconline-core-dao-impl</module>
        <module>toeiconline-core-service</module>
        <module>toeiconline-core-service-impl</module>
        <module>toeiconline-core-utils</module>
        <module>toeiconline-core-persistence-data</module>
        <module>toeiconline-core-common</module>
        <module>toeiconline-core-test</module>
    </modules>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <servlet.api.version>3.1.0</servlet.api.version>
        <jsp.api.version>2.3.1</jsp.api.version>
        <hibernate.version>5.2.12.Final</hibernate.version>
        <oracle.ojdbc.version>11.2.0.3</oracle.ojdbc.version>
        <testng.version>6.11</testng.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.oracle.tools/oracle-tools-core -->
        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-core</artifactId>
            <version>2.0.0-RC9</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle.ojdbc.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>
</project>